#1
Start
  :[x]Login -> (jmpif admin #2; jmp #3)
  :[x]Register -> #1

#2
  : Add book
  : Remove book
  : View books
#// View users
      -> #2

#3
  : View books
  : Issue book
  : Return book
      -> #3

=======================================================================================================================
Book Details: Title, Author, Year, BookID
=======================================================================================================================
Colors: gruvbox_dark
=======================================================================================================================
Aesthetic: Minimalism
=======================================================================================================================
